PORT=4000
MONGO_URI=mongodb://localhost/mettaaclinic
COOKIE_SECRET=C00KiE$1GNK3Y
REDIS_HOST=redis-14304.c14.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=14304
REDIS_PASSWORD=Iu11JrcC5S1sSkmXzlw7zYs4KSNKqhBa
